KUBERNETES_SITE_URL=mi.kube.url
KUBERNETES_NODE_NAME=mi.kube.name
KUBERNETES_VOL_DIR=mi.kube.vol
CLUSTER_ISSUER_NAME=letsencrypt
SERVER_PUBLIC_IP=0.0.0.0
GEONODE_PASSWORD=admin
GEOSERVER_PASSWORD=geoserver
KUBERNETES_NAMESPACE=geonode-cloud